MainWindow.xaml

<Window x:Class="review3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:review3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,437,171">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="大麥克漢堡(大)" Width="187" FontSize="20"/>
                <Label Content="150元" Width="69" FontSize="20"/>
                <TextBox x:Name="textbox1" Background="Bisque" TextWrapping="Wrap" Width="68" Height="35" FontSize="20" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="大麥克漢堡(小)" Width="187" FontSize="20"/>
                <Label Content="  90元" Width="69" FontSize="20"/>
                <TextBox x:Name="textbox2" Background="Bisque" TextWrapping="Wrap" Width="68" Height="35" FontSize="20" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="麥香雞漢堡(大)" Width="187" FontSize="20"/>
                <Label Content="140元" Width="69" FontSize="20"/>
                <TextBox x:Name="textbox3" Background="Bisque" TextWrapping="Wrap" Width="68" Height="35" FontSize="20" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="麥香雞漢堡(小)" Width="187" FontSize="20"/>
                <Label Content="  80元" Width="69" FontSize="20"/>
                <TextBox x:Name="textbox4" Background="Bisque" TextWrapping="Wrap" Width="68" Height="35" FontSize="20" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="雙層牛肉堡(大)" Width="187" FontSize="20"/>
                <Label Content="160元" Width="69" FontSize="20"/>
                <TextBox x:Name="textbox5" Background="Bisque" TextWrapping="Wrap" Width="68" Height="35" FontSize="20" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="雙層牛肉堡(小)" Width="187" FontSize="20"/>
                <Label Content="100元" Width="69" FontSize="20"/>
                <TextBox x:Name="textbox6" Background="Bisque" TextWrapping="Wrap" Width="68" Height="35" FontSize="20" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <Button Content="確認訂單" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" FontSize="20" Height="63" Width="185" Click="Button_Click"/>
        <Label x:Name="display" Content="" HorizontalAlignment="Left" Background="Aquamarine" Margin="400,92,0,0" VerticalAlignment="Top" FontSize="20" Height="320" Width="390"/>


    </Grid>
</Window>
